<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href='./assets/styles/gg.css' rel='stylesheet'>
    <link href="./assets/styles/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="manifest" href="manifest.json" />
    <meta name="description" content="To Do List" />
</head>
<body>
    <div id="root">
        <div class="page" page="list"></div>
        <div class="page todoPage" page="todo"></div>
    </div>
    <script src="./assets/js/axios.js"></script>
    <script src="./assets/js/moment.js"></script>
    <script rel="preload" type="module" src="./src/app.js"></script>
</body>
</html>